
======================================================================
FULL AUDIT REPORT — 6 issues found
======================================================================

🔴 [CRITICAL] SELF_LOOP
   Location : Q19  option=E
   Problem  : next loops back to self

🟠 [HIGH] MULTI_DEAD
   Location : Q17  option=A
   Problem  : multi_choice option has facts but no next (engine cannot continue)

🟠 [HIGH] MULTI_DEAD
   Location : Q17  option=B
   Problem  : multi_choice option has facts but no next (engine cannot continue)

🟠 [HIGH] MULTI_DEAD
   Location : Q17  option=C
   Problem  : multi_choice option has facts but no next (engine cannot continue)

🟠 [HIGH] MULTI_DEAD
   Location : Q17  option=D
   Problem  : multi_choice option has facts but no next (engine cannot continue)

🟠 [HIGH] MULTI_NO_EXIT
   Location : Q08  option=-
   Problem  : multi_choice has no option with next/diagnosis → session hangs


SUMMARY: CRITICAL=1, HIGH=5, MEDIUM=0
TOTAL diagnosed facts producible: 152
